male("Ali")
male("Alix")
female("Alia")
female("Aliana")
parent("Ali", "Alix")
parent("Alia", "Alix")
parent("Ali", "Aliana")
parent("Alia", "Aliana")
father(X,Y):- male(X), parent(X,Y)
mother(X,Y):- female(X), parent(X,Y)
brother(X,Y):- male(X), parent(Z,X), parent(Z,Y)
sister(X,Y):- female(X), parent(Z,X), parent(Z,Y)
sibling(X,Y):- parent(Z,X), parent(Z,Y)
child(X,Y):- parent(Y,X)
husband(X,Y):- male(X), child(Z,X), child(Z, Y)
husband(X,Y):- male(X), parent(X,Z), parent(Y, Z)
wife(X,Y):- female(X), parent(X,Z), parent(Y, Z)
grandparent(X,Y) :- parent(X,Z), parent(Z,Y)